# Создайте вручную список содержащий элементы разных типов.
# Получите из него словарь списков, где ключ - тип элемента,
# а значение - список элементов данного типа.
# Для списка: [1, 2, "3", "4", True, 5.5]
# Ответ: {int: [1, 2, 5], float: [5.5], str: ["3", "4"], bool: [True]}

spisok = [1, 2, "3", "4", True, 5.5]
a = {}

for i in spisok:
    if type(i) in a:
        a[type(i)].append(i)
    else:
        a[type(i)] = [i]
print(a)
